{
  "AzureOpenAISettings": {
    "Endpoint": "<YOUR_AOAI_ENDPOINT>",
    "Key": "<YOUR_AOAI_API_KEY>",
    "ChatCompletionModel": {
      "Alias": "chatgpt-azure",
      "DeploymentName": "gpt-35-turbo"
    },
    "EmbeddingGenerationModel": {
      "Alias": "ada-azure",
      "DeploymentName": "text-embedding-ada-002"
    },
    "TextCompletionModel": {
      "Alias": "davinci-azure",
      "DeploymentName": "text-davinci-003"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}